# NetEaseCLI

./: NetEaseCLI.csproj  Program.cs  README.md
Core/: Song.cs
Model/: LrcModel.cs  SearchResultModel.cs  SignModel.cs
Services/: LrcService.cs  SearchService.cs
Services/SignServer/: SignServer.cs  sign.js
UI/: Menu.cs  MenuUI.cs  PlayerUI.cs  SearchUI.cs  TUI.cs
